{
    "name": "ZBase.UnityScreenNavigator.Editor",
    "rootNamespace": "ZBase.UnityScreenNavigator.Editor",
    "references": [
        "ZBase.UnityScreenNavigator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}